services:
  webserver:
    image: httpd:latest
    ports:
      - "8080:80"
    labels:
      autoscaler.handlerNode: "lucario"
    deploy:
      labels:
        autoscaler.handlerNode: "lucario"
      placement:
        constraints:
          - node.hostname==lucario
